const express = require('express');
const mysql = require('mysql');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
const port = 3000;

app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '07-Jul-03', // replace with your MySQL root password
  database: 'inventory_db1'
});

db.connect(err => {
  if (err) throw err;
  console.log('MySQL connected...');
});

// Create Item
app.post('/add', (req, res) => {
  const { name, description, quantity, price } = req.body;
  const sql = 'INSERT INTO items (name, description, quantity, price) VALUES (?, ?, ?, ?)';
  db.query(sql, [name, description, quantity, price], (err, result) => {
    if (err) throw err;
    res.send('Item added...');
  });
});

// Read Items
app.get('/items', (req, res) => {
  const sql = 'SELECT * FROM items';
  db.query(sql, (err, results) => {
    if (err) throw err;
    res.json(results);
  });
});

// Update Item
app.put('/update', (req, res) => {
  const { id, name, description, quantity, price } = req.body;
  const sql = 'UPDATE items SET name = ?, description = ?, quantity = ?, price = ? WHERE id = ?';
  db.query(sql, [name, description, quantity, price, id], (err, result) => {
    if (err) throw err;
    res.send('Item updated...');
  });
});

// Delete Item
app.delete('/delete', (req, res) => {
  const { id } = req.body;
  const sql = 'DELETE FROM items WHERE id = ?';
  db.query(sql, [id], (err, result) => {
    if (err) throw err;
    res.send('Item deleted...');
  });
});

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
